html {
    line-height: 1;
}

.grid {
    margin: 1.5em auto 1em auto;
    border-collapse: collapse
}

.grid td {
    cursor: pointer;
    border: 1px solid #000000;
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    display: inline-block;
}

table.grid {
    table-layout: fixed;
}

.grid td {
    margin: 0;
    padding: 0;
    border-radius: 0;
}

.grid td.clicked {
    background-color: #212121;
    font-weight: bold;
    color: red;
}

#table-wrapper {
    position: relative;
}

#table-scroll {
    overflow-x: scroll;
}

#table-wrapper table {
    width: 100%;
}

#table-wrapper table thead th .text {
    position: absolute;
    top: -20px;
    z-index: 2;
    height: 20px;
    width: 35%;
    border: 1px solid red;
}

#container {
    margin-top: 30px;
}

.btn-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1150px) {
    .grid td {
        display: table-cell;
    }
}

/*td { width: 33%; padding-bottom: 33%; height: 0; }*/
/*td div { position: absolute }*/